<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_PAIS_FLORI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Remeras FLORIPAIS.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>function setTwoNumberDecimal(el) {
            el.value = parseFloat(el.value).toFixed(1);
        };
    </script>
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1F2A44;">
            <a class="navbar-brand" href="#">Remeras FLORIPAIS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="..\..\ArmarRemera">Diseña tu Propia Remera</a>
                    <a class="nav-link" href="..\..\CarritoDeCompra">Carrito de Compras</a>
                    <a class="nav-link" href="..\..\talles">Talles</a>
                    <a class="nav-link" href="..\..\ComoComprar">Como Comprar</a>
                    <a class="nav-link" href="..\..\About">Nosotros</a>
                    <a class="nav-link" href="..\..\Contact">Contacto</a>
                    <% if (Session["usuario"] != null && ((Dominio.Usuarios)Session["usuario"]).IDPermiso == 1)
                      {%>
                    <a class="nav-link" href="..\..\Pedidos\Pedidos">Pedidos</a>
                    <%} %>
                    <% if (Session["usuario"] != null && ((Dominio.Usuarios)Session["usuario"]).IDPermiso == 2)
                      {%>
                    <a class="nav-link" href="..\..\Pedidos\Pedidos">Mis Compras</a>
                    <%} %>
                </div>
            </div>
            <% if (Session["usuario"] == null)
                {%>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="btn-nav">
                        <a class="btn btn-info btn-ro" href="/Login">Acceder</a>
                    </div>
                </li>
                <li>
                    <div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn ml-2" href="/Registrar">Crear Cuenta!</a></div>
                </li>
            </ul>
            <%} %>
            <% if (Session["usuario"] != null)
                {%>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="btn-nav">
                        <a class="btn btn-info btn-ro" href="/Cuenta">Mi Cuenta</a>
                    </div>
                </li>
                <li>
                    <div class="btn-nav">
                        <asp:Button class="btn btn-primary btn-small navbar-btn ml-2" runat="server" OnClick="logout" Text="Salir" /></div>
                </li>
            </ul>
            <%} %>
        </nav>
        <% if (Session["usuario"] != null && ((Dominio.Usuarios)Session["usuario"]).IDPermiso == 1)
            { %>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Administrador</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                              <a class="nav-link" href="..\..\ABM\Colores\Colores.aspx">Colores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\Talles\Talles.aspx">Talles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\CostoEnvio\CostoEnvio.aspx">Costo de Envio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\ProductosPreCargados\ProductosPreCargados.aspx">Productos Pre Cargados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="..\..\ABM\Estampados\Estampados.aspx">Estampados</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <% }%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Remeras FLORIPAIS</p>
            </footer>
        </div>
    </form>

</body>
</html>
