<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_PAIS_FLORI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Remeras FloriPais.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1F2A44;">
            <a class="navbar-brand" href="#">Remeras FloriPais</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="ArmarRemera">Diseña tu Propia Remera</a>
                    <a class="nav-link" href="CarritoDeCompra">Carrito de Compras</a>
                    <a class="nav-link" href="talles">Talles</a>
                    <a class="nav-link" href="ComoComprar">Como Comprar</a>
                    <a class="nav-link" href="About">Nosotros</a>
                    <a class="nav-link" href="Contact">Contacto</a>
                </div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="btn-nav">
                        <button type="button" class="btn btn-info btn-ro und" data-toggle="modal" data-target="#loginModal">Acceder</button>
                    </div>
                </li>
                <li>
                    <div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn ml-2" href="/Registrar">Crear Cuenta!</a></div>
                </li>
            </ul>
        </nav>

        <div class="modal fade" id="loginModal" data-toggle="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-bottom-0">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-title text-center">
                            <h3>Accedé a tu cuenta</h3>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <div class="form-group">
                                <input type="text" class="form-control" id="usuario" placeholder="Usuario...">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Contraseña...">
                            </div>
                            <p class="forgotpass"><a target="_blank" href="#a">¿Olvidaste tu contraseña?</a></p>
                            <button type="button" class="btn btn-info btn-block btn-round">Ingresar</button>
                            <div class="text-center text-muted delimiter"> o ingresá usando una red social</div>
                            <div class="d-flex justify-content-center social-buttons">
                                <button type="button" class="btn btn-secondary btn-round ml-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                                    <i class="fab fa-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-secondary btn-round ml-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                                    <i class="fab fa-facebook"></i>
                                </button>
                                <button type="button" class="btn btn-secondary btn-round ml-2" data-toggle="tooltip" data-placement="top" title="Linkedin">
                                    <i class="fab fa-linkedin"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-center">
                        <div class="signup-section">¿Todavía no estas registrado? <a href="Registrar" class="text-info">Registrate ahora!</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
